---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubernetes-dashboard
resources:
  - crb.yml
  - ingressroute.yml
  - manifest.yml
patchesStrategicMerge:
  - deployment-patch.yml
