---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik-system
resources:
  - crd.yml
  - deployment.yml
  - ingressroute-traefik-dashboard.yml
  - middleware-traefik-auth-admin.yml
  - middleware-traefik-auth-basic.yml
  - namespace.yml
  - rbac.yml
  - service.yml
configMapGenerator:
  - name: traefik-config
    files:
      - configs/dynamic_conf.yml
      - configs/traefik.yml
secretGenerator:
  - name: traefik-auth-admin
    files:
      - secrets/basic-auth/admin
  - name: traefik-auth-basic
    files:
      - secrets/basic-auth/basic
  - name: traefik-default-tls-cert
    files:
      - secrets/tls.crt
      - secrets/tls.key
    type: kubernetes.io/tls
generatorOptions:
  disableNameSuffixHash: true
